.navbar {
  width: 100%;
  height: 80px;
  background-color: darkmagenta; 
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 30px;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  outline: none;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
}
.navbar h2 {
  margin: 0;
  font-size: 1.8rem;
  color: white;
  font-family: 'Segoe UI', sans-serif;
}
.navbar a {
  color: white;
  margin-left: 30px;
  font-weight: bold;
  text-decoration: none; 
  font-size: 1.3rem;
  transition: color 0.3s ease;
}
.navbar a:hover {
  color: orange; 
}

.navbar a:focus,
.navbar a:active {
  outline: none;
  border: none;
  box-shadow: none;
}

